# task5_crud_read_and_create

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  renovate.json  settings.gradle  startup.sh
.github/workflows/: check.yml  checkstyle-ci.yml  ci.yml  gradle.yml  incoming-webhook.yml  test-ci.yml
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
sql/: task5_create_game_table_and_insert_data.sql
src/main/java/com/crud/: Task5CrudReadAndCreateApplication.java
src/main/java/com/crud/controller/: CustomExceptionHandler.java  GameController.java  PlatformController.java
src/main/java/com/crud/entity/: Game.java  GamePlatform.java  Platform.java
src/main/java/com/crud/form/: GameForm.java  GameSearchForm.java  PlatformForm.java
src/main/java/com/crud/mapper/: GameMapper.java  PlatformMapper.java
src/main/java/com/crud/service/: GameService.java  OrderBy.java  PlatformService.java
src/main/java/com/crud_read_and_create/: Task5CrudReadAndCreateApplication.java
src/main/java/com/crud_read_and_create/controller/: CustomExceptionHandler.java  GameController.java
src/main/resources/: application.yaml
src/main/resources/static/css/: stylesheet.css
src/main/resources/templates/: create.html  createPlatform.html  search.html  systemError.html  updateGame.html  updatePlatform.html
src/main/resources/templates/search/: db.html
src/test/java/: SampleTest.java
src/test/java/com/crud/: Task5CrudReadAndCreateApplicationTests.java
src/test/java/com/crud_read_and_create/: Task5CrudReadAndCreateApplicationTests.java
src/test/resources/: dbunit.yml
src/test/resources/datasets/: expectedAfterInsertGames.yml  expectedAfterInsertGamesPlatforms.yml  expectedAfterInsertPlatforms.yml  games.yml  gamesPlatformsEmpty.yml
src/test/resources/datasets/common/: empty.yml  gameOnly.yml  games.yml  platformOnly.yml
src/test/resources/datasets/delete/: expectedAfterDeleteGameOnly.yml  expectedAfterDeleteGames.yml  expectedAfterDeleteGamesPlatformsGameId.yml  expectedAfterDeleteGamesPlatformsPlatformId.yml  expectedAfterDeletePlatformAndGame.yml  expectedAfterDeletePlatformOnly.yml  expectedAfterDeletePlatforms.yml
src/test/resources/datasets/insert/: expectedAfterInsertGamesPlatforms.yml  expectedAfterInsertGamesPlatformsMulti.yml
src/test/resources/datasets/update/: expectedAfterUpdateGames.yml  expectedAfterUpdatePlatforms.yml
(+44 files in other folders)
