plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.crud_read_and_create'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
	implementation 'org.modelmapper:modelmapper:2.3.0'	
}

tasks.named('test') {
	useJUnitPlatform()
}
