plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id 'com.github.spotbugs' version '5.0.6'
}

group = 'com.crud_read_and_create'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation group: 'com.github.database-rider', name: 'rider-spring', version: '1.32.3'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.2.2'
    compileOnly "com.github.spotbugs:spotbugs:4.6.0"
    spotbugsPlugins "com.mebigfatguy.fb-contrib:fb-contrib:7.4.7"
}

tasks.named('test') {
    useJUnitPlatform()
}

spotbugs {
    spotbugsTest.enabled = false
    excludeFilter = file("spotbugs-exclude.xml")
}
spotbugsMain {
    reports {
        html {
            enabled = true
        }
    }
}
